<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Recipe Website</title>
  </head>
  <body>
    <h1>Wellcome to My Recipe Collection</h1>

    <p>This website contain my favorite recipe usig basic HTML elements.</p>

    <hr />

    <h2>Navigation</h2>

    <ul>
      <li><a href="recipe_1.html">Spicy Chicken Briyani</a></li>
      <li><a href="recipe_2.html">Beef Haleem</a></li>
    </ul>

    <hr />

    <h3>About Me</h3>

    <p>
      My Name is <b>Rizwan</b>, and I love <i>cooking</i>. I Created this site
      using <u>pure HTML</u>.
    </p>

    <hr />

    <h4>Skills</h4>

    <ol>
      <li>HTML Basic</li>
      <li>List and Link</li>
      <li>Using Images</li>
    </ol>

    <br />

    <h6>Thanks For Visitng.</h6>
  </body>
</html>
