<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beef Haleem</title>
  </head>
  <body>
    <h1>🍲Special Beef Haleem</h1>
    <a href="index.html">Back to Home</a>

    <hr />

    <p>
      <u
        >Preparation time 15 mins,<br />
        Cook Time 25 mins, <br />
        4 Person.</u
      >
    </p>

    <h2>Ingredients:</h2>

    <ol>
      <li>Beef boneless 1 kg</li>
      <li>Oil 1 cup</li>
      <li>Onion 2 sliced</li>
      <li>Haleem wheat ½ kg</li>
      <li>Gram lentil 1 ½ cup</li>
      <li>Barley 1 ½ cup</li>
      <li>Oil ¼ cup</li>
      <li>Ginger garlic paste 2 tbsp</li>
      <li>Chili powder 3 tbsp</li>
      <li>Coriander powder 3 tbsp</li>
      <li>Salt 2 tbsp</li>
      <li>Turmeric 1 tbsp</li>
      <li>Cumin roasted 2 tbsp</li>
      <li>Chopped coriander leaves ¼ cup</li>
      <li>Mint leaves 20</li>
      <li>Green chilies chopped 4</li>
      <li>Chat masala 1 tsp</li>
      <li>Lemon 2</li>
      <li>Brown onion ½ cup</li>
    </ol>

    <h3>Method:</h3>

    <ul>
      <li>
        Soak together wheat and barley overnight and gram lentil separately
      </li>
      <li>
        Next morning cook wheat and barley with 10 cups of water on low flame
        till tender
      </li>
      <li>
        Boil gram lentil in 6 cups of water on low flame till tender,<br />
        cool and blend all three together
      </li>
      <li>
        Heat 1 cup oil add sliced onion fry till light golden add ginger garlic
        paste 2 tbsp, chili powder,
      </li>
      <li>coriander powder, salt, turmeric, cumin and cook covered</li>
      <li>
        Add 4 to 6 cups of water cover and cook till tender,<br />
        then mash beef very well with hand blender
      </li>
      <li>Now mix mashed beef with blended wheat and gram mixture</li>
      <li>Put to cook in a pan meshing very well adding little little water</li>
      <li>
        Add all spice and chat masala and keep mashing very well,<br />
        cook for at least half an hour, lastly heat ghee ½ cup
      </li>
      <li>
        Add 1 sliced onion, fry till light golden, <br />
        give baghar on top of haleem in a serving bowl
      </li>
      <li>Garnish with chopped greens, ginger sliced,</li>
    </ul>

    <hr />

    <img src="Haleem.jpg" width="400" height="350" alt="Beef Haleem" />
    <p><i>Rich, hearty, and full of flavor!</i></p>
    <a href="recipe_1.html">Back to Recipe_1</a>
  </body>
</html>
