<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔥Spicy Chicken Briyani</title>
    </head>
<body>

    <h1>🔥Spicy Chicken Briyani</h1>

    <a href="index.html">Back to Home</a>

    <hr>

    <h2>Ingredients:</h2>

    <ul>

        <li>Chicken</li>
        <li>Basmati Rice</li>
        <li>Yogurt & Spices</li>
        <li>Fried Onion</li>
    </ul>

    <h3>Steps:</h3>

    <ol>
        <li>Marinate Chicken with spices</li>
        <li>cook partialy boiled rice</li>
        <li>layer rice and Chicken</li>
        <li>steam for 20 minutes</li>
    </ol>

    <hr>

    <img src="Briyani.jpg" width="400" height="350" alt="Briyani Dish">
    <p><i>Delicious and aromatic briyani served hot!</i></p>

    <hr>

    <a href="recipe_2.html">Next Recipe ⏭️</a>
    
</body>
</html>