<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Table</title>
</head>

<body style="background:rgb(141, 95, 61)">
    
    <h1
        style="background-color: rgb(101, 235, 240); font-size: 50px; text-align: center ; padding: 20px; letter-spacing: 20px;">
        <u><b>Chass Table</b></u>
    </h1>

    <h3 style="text-align: center; background-color: bisque">Made by Rizwan Hussain</h3>
    <table border="2" align="center">
        <tr>
            <td style="height: 80px;" bgcolor="white" align="center"><img src="./bishop.png" alt="bishop" width="80px">
            </td>
            <td style="height: 80px;" bgcolor="black" align="center"><img src="./chess-piece.png" alt="bishop"
                    width="80px"></td>

            <td style="height: 80px;" bgcolor="white" align="center"><img src="./crown.png" alt="bishop" width="80px">
            </td>
            <td style="height: 80px;" bgcolor="black" align="center"><img src="./horse.png" alt="bishop" width="80px">
            </td>

            <td style="height: 80px;" bgcolor="white" align="center"><img src="./king.png" alt="bishop" width="80px">
            </td>
            <td style="height: 80px;" bgcolor="black" align="center"><img src="./rook.png" alt="bishop" width="80px">
            </td>

            <td style="height: 80px;" bgcolor="white" align="center"><img src="./bishop.png" alt="bishop" width="80px">
            </td>
            <td style="height: 80px;" bgcolor="black" align="center"><img src="./chess-piece.png" alt="bishop"
                    width="80px"></td>

        </tr>

        <tr>

            <td style="height: 80px;" bgcolor="black" align="center"><img
                    src="./—Pngtree—golden king chess piece isolated_16559033.png" alt="bishop" width="80px"></td>
            <td style="height: 80px;" bgcolor="white"></td>
            <td style="height: 80px;" bgcolor="black" align="center"><img src="./knight.png" alt="bishop" width="80px">
            </td>
            <td style="height: 80px;" bgcolor="white"></td>
            <td style="height: 80px;" bgcolor="black" align="center"><img src="./crown (1).png" alt="bishop"
                    width="80px"></td>
            <td style="height: 80px;" bgcolor="white"></td>
            <td style="height: 80px;" bgcolor="black" align="center"><img src="./rook.png" alt="bishop" width="80px">
            </td>
            <td style="height: 80px;" bgcolor="white"></td>
        </tr>
        <tr>
            <td style="height: 80px;" bgcolor="white"></td>
            <td style="height: 80px;" bgcolor="black"></td>
            <td style="height: 80px;" bgcolor="white"></td>
            <td style="height: 80px;" bgcolor="black"></td>
            <td style="height: 80px;" bgcolor="white"></td>
            <td style="height: 80px;" bgcolor="black"></td>
            <td style="height: 80px;" bgcolor="white"></td>
            <td style="height: 80px;" bgcolor="black"></td>
        </tr>

        <tr>

            <td style="height: 80px;" bgcolor="black"></td>
            <td style="height: 80px;" bgcolor="white"></td>
            <td style="height: 80px;" bgcolor="black"></td>
            <td style="height: 80px;" bgcolor="white"></td>
            <td style="height: 80px;" bgcolor="black"></td>
            <td style="height: 80px;" bgcolor="white"></td>
            <td style="height: 80px;" bgcolor="black"></td>
            <td style="height: 80px;" bgcolor="white"></td>
        </tr>
        <tr>
            <td style="height: 80px;" bgcolor="white"></td>
            <td style="height: 80px;" bgcolor="black"></td>
            <td style="height: 80px;" bgcolor="white"></td>
            <td style="height: 80px;" bgcolor="black"></td>
            <td style="height: 80px;" bgcolor="white"></td>
            <td style="height: 80px;" bgcolor="black"></td>
            <td style="height: 80px;" bgcolor="white"></td>
            <td style="height: 80px;" bgcolor="black"></td>
        </tr>

        <tr>

            <td style="height: 80px;" bgcolor="black"></td>
            <td style="height: 80px;" bgcolor="white"></td>
            <td style="height: 80px;" bgcolor="black"></td>
            <td style="height: 80px;" bgcolor="white"></td>
            <td style="height: 80px;" bgcolor="black"></td>
            <td style="height: 80px;" bgcolor="white"></td>
            <td style="height: 80px;" bgcolor="black"></td>
            <td style="height: 80px;" bgcolor="white"></td>
        </tr>
        <tr>
            <td style="height: 80px;" bgcolor="white" align="center"><img
                    src="./—Pngtree—golden king chess piece isolated_16559033.png" alt="bishop" width="80px"></td>
            <td style="height: 80px;" bgcolor="black"></td>
            <td style="height: 80px;" bgcolor="white" align="center"><img src="./crown (1).png" alt="bishop"
                    width="80px"></td>
            <td style="height: 80px;" bgcolor="black"></td>
            <td style="height: 80px;" bgcolor="white" align="center"><img src="./knight.png" alt="bishop" width="80px">
            </td>
            <td style="height: 80px;" bgcolor="black"></td>
            <td style="height: 80px;" bgcolor="white" align="center"><img src="./rook.png" alt="bishop" width="80px">
            </td>
            <td style="height: 80px;" bgcolor="black"></td>

        </tr>

        <tr>
            <td style="height: 80px;" bgcolor="black" align="center"><img src="./chess-piece.png" alt="bishop"
                    width="80px"></td>
            <td style="height: 80px;" bgcolor="white" align="center"><img src="./crown.png" alt="bishop" width="80px">
            </td>
            <td style="height: 80px;" bgcolor="black" align="center"><img src="./horse.png" alt="bishop" width="80px">
            </td>
            <td style="height: 80px;" bgcolor="white" align="center"><img src="./bishop.png" alt="bishop" width="80px">
            </td>
            <td style="height: 80px;" bgcolor="black" align="center"><img src="./chess-piece.png" alt="bishop"
                    width="80px"></td>
            <td style="height: 80px;" bgcolor="white" align="center"><img src="./bishop.png" alt="bishop" width="80px">
            </td>
            <td style="height: 80px;" bgcolor="black" align="center"><img src="./rook.png" alt="bishop" width="80px">
            </td>
            <td style="height: 80px;" bgcolor="white" align="center"><img src="./king.png" alt="bishop" width="80px">
            </td>


        </tr>

    </table>


</body>

</html>