<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
</head>

<body>
    <!-- Heading -->
    
    <h1 style="background-color: chartreuse; font-size: 60px; text-align: center ; margin: 10px;padding: 20px; letter-spacing: 20px;"><i><u>
        Periodic Table</u></i></h1>
        
        <p style="text-align: center; margin-bottom: 10px; color: rgb(0, 0, 0);"><u><b>Made By Muhammad Rizwan</b></u></p>
        <hr>
        <!-- Table -->
    <table border="1" width="1600" align="center">
        
        <!-- Table Row -->
        <tr>
            <td bgcolor="orange" style="text-align: center; color: green;border-color: black;"><b>H<br>1</b></td>
            <td colspan="16" style="border: none;"></td>
            <td bgcolor="orange" style="text-align: center; color: green;border-color: black;"><b>H<br>1</b></td>
        </tr>
        <!-- Table Row -->
        <tr>
            <td bgcolor="pink" style="text-align: center; color: black;"><b>3<br>Li</b></td>
            <td bgcolor="#85c1e9" style="text-align: center; color: black;"><b>4<br>Be</b></td>
            <td colspan="10" style="border: none;"></td>
            <td bgcolor="#d35400" style="text-align: center; color: black;"><b>5<br>B</b></td>
            <td bgcolor="orange" style="text-align: center; color: black;"><b>6<br>C</b></td>
            <td bgcolor="orange" style="text-align: center; color: black;"><b>7<br>N</b></td>
            <td bgcolor="orange" style="text-align: center; color: green;border-color: black;"><b>8<br>O</b></td>
            <td bgcolor="#fef9e7" style="text-align: center; color: green;border-color: black;"><b>9<br>F</b></td>
            <td bgcolor="white" style="text-align: center; color: green;border-color: black;"><b>10<br>Ne</b></td>
        </tr>
        <!-- Table Row -->
        <tr>
            <td bgcolor="pink" style="text-align: center; color: black;"><b>11<br>Na</b></td>
            <td bgcolor="#85c1e9" style="text-align: center; color: black;"><b>12<br>Mg</b></td>
            <td colspan="10" style="border: none;"></td>
            <td bgcolor="#52be80" style="text-align: center; color: black;"><b>13<br>Al</b></td>
            <td bgcolor="#d35400" style="text-align: center; color: black;"><b>14<br>Si</b></td>
            <td bgcolor="orange" style="text-align: center; color: black;"><b>15<br>P</b></td>
            <td bgcolor="orange" style="text-align: center; color: green;border-color: black;"><b>16<br>S</b></td>
            <td bgcolor="#fef9e7" style="text-align: center; color: green;border-color: black;"><b>17<br>Cl</b></td>
            <td bgcolor="white" style="text-align: center; color: green;border-color: black;"><b>18<br>Ar</b></td>
        </tr>
        <!-- Table Row -->
        <tr>
            <td bgcolor="pink" style="text-align: center; color: black;"><b>19<br>K</b></td>
            <td bgcolor="#85c1e9" style="text-align: center; color: black;"><b>20<br>Ca</b></td>
            <td bgcolor="yellow" style="text-align: center; color: black;" width="120px"><b>21<br>Sc</b></td>
            <td bgcolor="yellow" style="text-align: center; color: black;"><b>12<br>Ti</b></td>
            <td bgcolor="yellow" style="text-align: center; color: black;"><b>23<br>V</b></td>
            <td bgcolor="yellow" style="text-align: center; color: black;"><b>24<br>Cr</b></td>
            <td bgcolor="yellow" style="text-align: center; color: black;"><b>25<br>Mn</b></td>
            <td bgcolor="yellow" style="text-align: center; color: green;border-color: black;"><b>26<br>Fe</b></td>
            <td bgcolor="yellow" style="text-align: center; color: green;border-color: black;"><b>27<br>Co</b></td>
            <td bgcolor="yellow" style="text-align: center; color: black;"><b>28<br>Ni</b></td>
            <td bgcolor="yellow" style="text-align: center; color: black;"><b>29<br>Cu</b></td>
            <td bgcolor="yellow" style="text-align: center; color: black;"><b>30<br>Zn</b></td>
            <td bgcolor="#52be80" style="text-align: center; color: blue;border-color: black;"><b>31<br>Ga</b></td>
            <td bgcolor="#d35400" style="text-align: center; color: black;"><b>32<br>Ge</b></td>
            <td bgcolor="#d35400" style="text-align: center; color: black;"><b>33<br>As</b></td>
            <td bgcolor="orange" style="text-align: center; color: black;"><b>34<br>Se</b></td>
            <td bgcolor="#fef9e7" style="text-align: center; color: blue;border-color: black;"><b>35<br>Br</b></td>
            <td bgcolor="white" style="text-align: center; color: green;border-color: black;"><b>36<br>Kr</b></td>
        </tr>
        <!-- Table Row -->
        <tr>
            <td bgcolor="pink" style="text-align: center; color: black;"><b>37<br>Rb</b></td>
            <td bgcolor="#85c1e9" style="text-align: center; color: black;"><b>38<br>Sr</b></td>
            <td bgcolor="yellow" style="text-align: center; color: black;" width="120px"><b>39<br>Y</b></td>
            <td bgcolor="yellow" style="text-align: center; color: black;"><b>40<br>Zr</b></td>
            <td bgcolor="yellow" style="text-align: center; color: black;"><b>41<br>Nb</b></td>
            <td bgcolor="yellow" style="text-align: center; color: black;"><b>42<br>Mo</b></td>
            <td bgcolor="yellow" style="text-align: center; color: red;border-color: black;"><b>43<br>Tc</b></td>
            <td bgcolor="yellow" style="text-align: center; color: green;"><b>44<br>Ru</b></td>
            <td bgcolor="yellow" style="text-align: center; color: green;"><b>45<br>Rh</b></td>
            <td bgcolor="yellow" style="text-align: center; color: black;"><b>46<br>Pd</b></td>
            <td bgcolor="yellow" style="text-align: center; color: black;"><b>47<br>Ag</b></td>
            <td bgcolor="yellow" style="text-align: center; color: black;"><b>48<br>Cd</b></td>
            <td bgcolor="#52be80" style="text-align: center; color: blue;border-color: black;"><b>49<br>In</b></td>
            <td bgcolor="#52be80" style="text-align: center; color: black;"><b>50<br>Sn</b></td>
            <td bgcolor="#d35400" style="text-align: center; color: black;"><b>51<br>Sb</b></td>
            <td bgcolor="#d35400" style="text-align: center; color: black;"><b>52<br>Te</b></td>
            <td bgcolor="#fef9e7" style="text-align: center; color: blue;border-color: black;"><b>53<br>I</b></td>
            <td bgcolor="white" style="text-align: center; color: green;"><b>54<br>Xe</b></td>
        </tr>
        <!-- Table Row -->
        <tr>
            <td bgcolor="pink" style="text-align: center; color: blue;border-color: black;"><b>55<br>Cs</b></td>
            <td bgcolor="#85c1e9" style="text-align: center; color: black;"><b>56<br>Ba</b></td>
            <td bgcolor="pink" style="text-align: center; color: black;" width="120px"><b>57-71</b></td>
            <td bgcolor="yellow" style="text-align: center; color: black;"><b>72<br>Hf</b></td>
            <td bgcolor="yellow" style="text-align: center; color: black; "><b>73<br>Ta</b></td>
            <td bgcolor="yellow" style="text-align: center; color: black;"><b>74<br>W</b></td>
            <td bgcolor="yellow" style="text-align: center; color: black;"><b>75<br>Re</b></td>
            <td bgcolor="yellow" style="text-align: center; color: green;border-color: black;"><b>76<br>Os</b></td>
            <td bgcolor="yellow" style="text-align: center; color: green;border-color: black;"><b>77<br>Ir</b></td>
            <td bgcolor="yellow" style="text-align: center; color: black;"><b>78<br>Pt</b></td>
            <td bgcolor="yellow" style="text-align: center; color: black;"><b>79<br>Au</b></td>
            <td bgcolor="yellow" style="text-align: center; color: black;"><b>80<br>Hg</b></td>
            <td bgcolor="#52be80" style="text-align: center; color: blue;border-color: black;"><b>81<br>Ti</b></td>
            <td bgcolor="#d35400" style="text-align: center; color: black;"><b>82<br>Pb</b></td>
            <td bgcolor="#d35400" style="text-align: center; color: black;"><b>83<br>Bi</b></td>
            <td bgcolor="orange" style="text-align: center; color: black;"><b>84<br>Po</b></td>
            <td bgcolor="#fef9e7" style="text-align: center; color: blue;border-color: black;"><b>85<br>At</b></td>
            <td bgcolor="white" style="text-align: center; color: green; border-color: black;"><b>86<br>Rn</b></td>
        </tr>
        <!-- Table Row -->
        <tr>
            <td bgcolor="pink" style="text-align: center; color: black;"><b>87<br>Fr</b></td>
            <td bgcolor="#85c1e9" style="text-align: center; color: black;"><b>88<br>Ra</b></td>
            <td bgcolor="pink" style="text-align: center; color: red;border-color: black;" width="120px"><b>87-103</b></td>
            <td bgcolor="yellow" style="text-align: center; color: red; border-color: black;"><b>104<br>Rf</b></td>
            <td bgcolor="yellow" style="text-align: center; color: red;border-color: black;"><b>105<br>Db</b></td>
            <td bgcolor="yellow" style="text-align: center; color: red;border-color: black;"><b>106<br>Sg</b></td>
            <td bgcolor="yellow" style="text-align: center; color: red;border-color: black;"><b>107<br>Bh</b></td>
            <td bgcolor="yellow" style="text-align: center; color: red;border-color: black;"><b>108<br>hs</b></td>
            <td bgcolor="yellow" style="text-align: center; color: red;border-color: black;"><b>109<br>Mt</b></td>
            <td bgcolor="yellow" style="text-align: center; color: red;border-color: black;"><b>110<br>Ds</b></td>
            <td bgcolor="yellow" style="text-align: center; color: red;border-color: black;"><b>111<br>Rg</b></td>
            <td bgcolor="yellow" style="text-align: center; color: red;border-color: black;"><b>112<br>Cn</b></td>
            <td bgcolor="white" style="text-align: center; color: red;border-color: black;"><b>113<br>Nh</b></td>
            <td bgcolor="white" style="text-align: center; color: red;border-color: black;"><b>114<br>Fl</b></td>
            <td bgcolor="white" style="text-align: center; color: red;border-color: black;"><b>115<br>Me</b></td>
            <td bgcolor="white" style="text-align: center; color: red;border-color: black;"><b>116<br>Lv</b></td>
            <td bgcolor="white" style="text-align: center; color: red;border-color: black;"><b>117<br>Ts</b></td>
            <td bgcolor="white" style="text-align: center; color: red;border-color: black;"><b>118<br>Og</b></td>
        </tr>
    </table>
    <br>
    <br>
    <!-- Table -->
    <table border="1" align="center" width="1150">
        <tr>
        
            <td bgcolor="pink" style="text-align: center; color: black;border-color: black;"><b>57<br>La</b></b></td>
            <td bgcolor="pink" style="text-align: center; color: black;border-color: black;"><b>58<br>Ce</b></td>
            <td bgcolor="pink" style="text-align: center; color: black;border-color: black;"><b>59<br>Pr</b></td>
            <td bgcolor="pink" style="text-align: center; color: black;border-color: black;"><b>60<br>Nd</b></td>
            <td bgcolor="pink" style="text-align: center; color: red;border-color: black;"><b>61<br>Pm</b></td>
            <td bgcolor="pink" style="text-align: center; color: black;border-color: black;"><b>62<br>Sm</b></td>
            <td bgcolor="pink" style="text-align: center; color: black;border-color: black;"><b>63<br>Eu</b></td>
            <td bgcolor="pink" style="text-align: center; color: black;border-color: black;"><b>64<br>Gd</b></td>
            <td bgcolor="pink" style="text-align: center; color: black;border-color: black;"><b>65<br>Tb</b></td>
            <td bgcolor="pink" style="text-align: center; color: black;border-color: black;"><b>66<br>Dy</b></td>
            <td bgcolor="pink" style="text-align: center; color: black;border-color: black;"><b>67<br>Ho</b></td>
            <td bgcolor="pink" style="text-align: center; color: black;border-color: black;"><b>68<br>Er</b></td>
            <td bgcolor="pink" style="text-align: center; color: black;border-color: black;"><b>69<br>Tm</b></td>
            <td bgcolor="pink" style="text-align: center; color: black;border-color: black;"><b>70<br>Yb</b></td>
            <td bgcolor="pink" style="text-align: center; color: black;border-color: black;"><b>71<br>Lu</b></td>
        
        </tr>
        <tr>
            <td bgcolor="pink" style="text-align: center; color: black;border-color: black;"><b>89<br>Ac</b></td>
            <td bgcolor="pink" style="text-align: center; color: black;border-color: black;"><b>90<br>Th</b></td>
            <td bgcolor="pink" style="text-align: center; color: black;border-color: black;"><b>91<br>Pa</b></td>
            <td bgcolor="pink" style="text-align: center; color: black;border-color: black;"><b>92<br>U</b></td>
            <td bgcolor="pink" style="text-align: center; color: red;border-color: black;"><b>93<br>Np</b></td>
            <td bgcolor="pink" style="text-align: center; color: red;border-color: black;"><b>94<br>Pu</b></td>
            <td bgcolor="pink" style="text-align: center; color: red;border-color: black;"><b>95<br>Am</b></td>
            <td bgcolor="pink" style="text-align: center; color: red;border-color: black;"><b>96<br>Cm</b></td>
            <td bgcolor="pink" style="text-align: center; color: red;border-color: black;"><b>97<br>Bk</b></td>
            <td bgcolor="pink" style="text-align: center; color: red;border-color: black;"><b>98<br>Cf</b></td>
            <td bgcolor="pink" style="text-align: center; color: red;border-color: black;"><b>99<br>Es</b></td>
            <td bgcolor="pink" style="text-align: center; color: red;border-color: black;"><b>100<br>Fm</b></td>
            <td bgcolor="pink" style="text-align: center; color: red;border-color: black;"><b>101<br>Md</b></td>
            <td bgcolor="pink" style="text-align: center; color: red;border-color: black;"><b>102<br>No</b></td>
            <td bgcolor="pink" style="text-align: center; color: red;border-color: black;"><b>103<br>Li</b></td>
        </tr>
    </table>
    <hr>
   


</body>

</html>